<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eva Nyambura CV </title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="images\DSC_0033.JPG" alt="Eva Nyambura"></td>
      <td>

        <h1>EVA NYAMBURA KAGAI</h1>
        <em>Regional ICT Administrator and Master Trainer at <strong> <a href="https://www.iebc.or.ke/iebc/?mandate">The Independent Electoral and Boundaries Commission (IEBC)</a></strong></em>
        <br>
        I am an ICT practicioner at IEBC.<br> My work focuses on the training and . I am a member of the ERB.
      </td>
    </tr>
  </table>

  <hr>
  <h2>Education</h2>
  <ul>
    Bachelor of Science: <strong>Electrical and Electronics Engineering 2017 </strong> - <a href="#http://www.jkuat.ac.ke/undergraduate-courses/bsc-electronic-computer-engineering/">Jomo Kenyatta University of Agriculture and Technology - Juja,
      Kiambu County</a>
    <li>Awarded Second class Lower division in Bsc Electrical and Electronics Engineering</li>
  </ul>
  <ul>
    Master of Science:<strong>Data Communications 2015</strong> - <a href="#https://www.kca.ac.ke/">Kenya college of Accountancy University - Nairobi, Nairobi County</a>
    <li>Majored in Data Analytics</li>
    <li>Thesis: Big Data: A Framework for guiding Big Data Analytics on Election Campaigns strategy</li>
  </ul>
  <ul>
    Bachelor of Science: <strong>Electronics and computer Engineering 2007</strong> - <a href="#http://www.jkuat.ac.ke/">Jomo Kenyatta University of Agriculture and Technology - Juja, Kiambu County</a>
    <li>Dissertation: Cable management and sensing</li>
  </ul>
  <hr>
  <h2>Work Experience </h2>
  <table>
    <tr>
      <th>Role</th>
      <th>Date </th>
      <th>Company</th>
      <th>Experience</th>
    </tr>
    <tr>
      <td>Master Trainer</td>
      <td>08/2017 to Current </td>
      <td><a href="#https://www.iebc.or.ke/iebc/?regional">Independent Electoral and Boundaries Commission (IEBC)</a></td>
      <td>
        <li>Cascaded training of over 12,000 electoral staff </li>
        <li>Collaborated with leadership to determine departments training needs.</li>
        <li>Conducted integrated courses and training modules focused on key areas.</li>
        <li>Maintained current understanding of technical processes and lagging skills.</li>
        <li>Successfully improved student participation in the classroom through integration of creative role-playing exercises.</li>
        <li>Kept projects on schedule by managing deadlines and adjusting workflow as needed.</li>
      </td>
    </tr>
    <tr>
      <td>Regional ICT Administrator</td>
      <td>08/2012 to Current </td>
      <td><a href="#https://www.iebc.or.ke/iebc/?regional">Independent Electoral and Boundaries Commission (IEBC)</a></td>
      <td>
        <li>Supervision of Electrol staff during elections.</li>
        <li>Successful project management of ICT projects meant for elections including by-elections-August 2013 to Present</li>
        <li>Biometric Voter Registration (BVR) of 2,000,000 Kenyan citizens</li>
        <li>The configuration of several ICT mobile devices e.g. KIEMS Morpho Tablet, Biometric gadgets, laptops, and Phones</li>
        Coordination and monitoring of the Usage of the Electrol devices i.e. Mobile phones and Electronic Voter identification devices during the election.</li>
        <li> documentation on start-up, shut down and first level troubleshooting of processes to help desk staff.</li>
        <li>Training of over 4,000 Kenyan staff on election technology and support of the said staff during elections</li>
        <li>Consistently met deadlines and requirements for all Election projects.</li>
        <li>Maintenance of all equipment related to an election at the region.</li>
      </td>
    </tr>
    <tr>
      <td>Deputy Manager ICT</td>
      <td>08/2011 to 09/2012</td>
      <td>
        <a href="https://www.dkut.ac.ke/">Dedan kimathi University</a>
      </td>
      <td>
        <li>Project manager Bio metric Student Smart Card that involved System setup, training and implementation.</li>
        <li>Project manager Microsoft Dynamics/Navision ERP that involved System setup, training and implementation. Finance module-accounts receivable, student finance, Academic Module-student’s admissions to alumni, Human Resource including online
          leave</li>
        <li> application, Procurement and stores module including internal online requisition, Medical module including integrating with other national hospitals.</li>
        <li> Project Manager Backbone fiber and LAN implementation in the university college. (Project supervision, Setting up of routers and switches (Cisco, HP, 3com, Linksys).Setting up wireless access points across the university, Implemented
          VLANs'
          for security.</li>
        <li> Setting up video conferencing facility using Cisco Tandberg equipment. which involved; Integrating it with our LAN.</li>
        <li> Web administrator and content developer for the website.</li>
        <li> Setting up the library Information Server, Sirs Mandarin, tweaking the software to KUCT Library needs and maintaining the web server.
        <li> Covering key operational and support tasks, including backup and disaster recovery procedures.</li>
        <li> Tuning and maintenance of internal & external Mail server setup and deployment.</li>
        <li>Ensure that all new systems implemented is subject to rigorous testing and approval by all parties including users.</li>
        <li> Maintenance of the telecommunications equipment.</li>
        <li> Evaluation committee Chairman on matters such as the procurement of photocopiers, computers, printers, projectors and any other ICT equipment.</li>
        <li> Ensure regular and effective lines of communication are maintained with both internal and external users including review, monitoring and quality control of ICT systems and future requirements.</li>
        <li> Developed and implemented the ICT policy, ensured compliance with legislation.</li>
        <li> Advised on the definition of high level requirements into detailed requirements from the beginning to end of projects.</li>
        <li> Prepare, with senior management and users, requirements specifications and invitation to tender documentation and advice on supplier selection and negotiation of terms.</li>
        <li> Manage projects, contracts and relationships with any external suppliers and consultants used for delivery of ICT projects.</li>
        <li>Enhance the ICT capacity of the institution to enable it meet its mandate.</li>
        <li>Prepare annual departmental business plans and deliver reporting through, KUCT's business reporting system.</li>
        <li>Manage ICT departmental budgets including initial forecasting and monitoring and individual ICT projects and associated budgets.</li>
        <li>Responsibility for production of appropriate management information reports e.g. procurement plans, annual reports</li>
        <li>Interviewed, performed background checks, hired and trained 20 of ICT professionals in the course of my time</li>
        <li>Researched emerging products and used researched information to update store's inventory.</li>
        <li> Created reports, analyzed and interpreted data, including expenses, competition information, and revenues.</li>
        <li>Conducted 3 audits annually to ensure store was presentable and functional.</li>
        <li> Supervised and motivated 30 ICT staff employees.</li>
      </td>
    </tr>
  </table>
  <hr>
  <h2>skills</h2>
  <table>
    <tr>
      <td>
        <ul><strong>IT service management</strong>
          <li>Training management</li>
          <li>Training Delivery</li>
          <li>Technical support</li>
          <li> Interpersonal and written communication</li>
          <li> Team leadership</li>
        </ul>
      <td>


        <ul><strong>Project management</strong>
          <li>Process implementation</li>
          <li> Report writing</li>
          <li>Project Coordination</li>
        </ul>
      </td>
      <td>
        <ul><strong><a href="C:\Users\ev_ny\Documents\html\all the udemy resources\Web Development 2019\CV PERSONAL SITE\I-am-a-webdevelopeer\index.html">Programmer</a></strong>
          <li>Bootstrap Framework</li>
          <li> CSS(3)</li>
          <li>HTML(5)</li>
          <li>JSON</li>
          <li>MySQL</li>
          <li>PHP</li>
          <li>XML</li>
          <li> Builder Pattern</li>
          <li>Command line Inteface</li>
          <li>JQuery</li>
          <li> Java</li>
          <li> Javascript</li>

        </ul>
      </td>


      <td>
        <ul><strong>IT Security Analyst</strong>
          <li>Training management</li>
          <li>Training Delivery</li>
          <li>Technical support</li>
          <li> Interpersonal and written communication</li>
          <li> Team leadership</li>
        </ul>

      </td>
    </tr>
  </table>
  <hr>
  <<h2>References</h2>>
    <ol>
      <li>Name: Andrew Muriuki <br>Company: Dedan kimathi University (DKUT)
        <br>Title: Registrar Administration and Finance
        <br><a href="tel:+254722673487">+2547226734879</a>
        <br><a href="mailto:Amuriuki@dkut.ac.ke">Send email to Andrew Muriuki </a></li>

      <li>Name: Nancy Kariuki <br> Company: Independent Electrol and Boundaries Commission
        <br>Title: Regional Election Coordinator
        <br> <a href="tel:+254714193859">+254714193859</a>
        <br>Email: nkariuki@iebc.or.ke</li>
      <a href="mailto:nkariuki@iebc.or.ke">Send email to Nancy Kariuki </a>

      <li>Name: Fraciah Karindi<br>Company: Jomo Kenyatta University of Agriculture and Technology
        <br>Title: Administrative assistant
        <br> <a href="tel:+254723812751">+254723812751</a>
        <br>Email: fraciah.karindi@gmail.com </li>
    </ol>
    <hr>
    <h4>Download CV</h4>
    <a Download href="C:\Users\Eva\Documents\html\CV PERSONAL SITE\Eva Nyambura Kagai 1162019.pdf">Here</a>
    <hr>
    <h3>My Hobbies</h3>
    <a href="Hobbies.html">Click here to visit my Hobbies Page</a>
    <hr>
    <h3>Contact Me</h3>
    <a href="Contactme.html">Contact Me</a>
</body>

</html>
